# Laravel + Livewire/Flux dynamic routes
location ~ ^/livewire-[a-f0-9]+/ {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* ^/flux/flux(\.min)?\.(js|css)$ {
    expires off;
    try_files $uri $uri/ /index.php?$query_string;
}
