[program:php-fpm]
command=php-fpm -F -y /usr/local/etc/php-fpm/php-fpm.conf
autostart=true
autorestart=true
startsecs=1
priority=10
stopsignal=QUIT
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
